{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KEMAL-KUNT\\MSSQLSERVER01;Database=ECommerce;Trusted_Connection=True;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

//database property connection string
//"Data Source=KEMAL-KUNT;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",Server=KEMAL_KUNT\\MSSQLSERVER01;Database=ECommerce;Trusted_Connection=True;TrustServerCertificate=True

