{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KEMAL-KUNT\\MSSQLSERVER01;Database=ECommerce;User Id=sa;Password=P@ssw0rd;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "AllowedHosts": "*"
}

//database property connection string
//"Data Source=KEMAL-KUNT;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",Server=KEMAL_KUNT\\MSSQLSERVER01;Database=ECommerce;Trusted_Connection=True;TrustServerCertificate=True

